{
  "name": "motorcycle-crm",
  "version": "3.13.0",
  "description": "מערכת CRM לניהול יחידת האופנועים",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["crm", "motorcycle", "management"],
  "author": "שלמה זלמן לרנר",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
