{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix backend && npm install --prefix frontend && npm install --prefix api",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
